events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><h1>Welcome!</h1></html>';
        }
    }

     server {
        listen 8081;
        server_name localhost;
        location / {
            return 500;
        }
    }   
}