events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;
        root /etc/nginx;
    }

     server {
        listen 8081;
        server_name localhost;
        location / {
            return 500;
        }
    }   
}